{
  "author": "Joshua Holbrook <josh.holbrook@gmail.com>",
  "name": "bukkit.js",
  "description": "npm install a craftbukkit server",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.10"
  },
  "scripts": {
    "install": "node bin/install.js",
    "start": "node bin/bukkit.js"
  },
  "dependencies": {
    "colors": "*",
    "request": "git+ssh://git@github.com:jesusabdullah/request.git",
    "flatiron": "0.1.14",
    "moment": "1.4.0",
    "zip": "0.0.6",
    "utile": "0.0.10",
    "multimeter": "0.1.0",
    "mc_jsonapi": "1.1.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
